<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Classes\PlayerInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Classes\Enemy.cs" Line="377" Column="48" />
      <File FileName="Assets\Scripts\Characters\Classes\PlayerInfo.cs" Line="68" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>