<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\AI\Pathfinding.cs">
    <Files>
      <File FileName="Assets\Scripts\Framework\AspectRatio.cs" Line="22" Column="37" />
      <File FileName="Assets\Scripts\Characters\Classes\Enemy.cs" Line="196" Column="7" />
      <File FileName="Assets\Scripts\Characters\AI\AIManager.cs" Line="132" Column="5" />
      <File FileName="Assets\Scripts\Characters\AI\Pathfinding.cs" Line="104" Column="27" />
      <File FileName="Assets\Scripts\Characters\AI\Grid.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\Characters\AI\PathRequestManager.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>