<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\AI\Pathfinding.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\AI\Pathfinding.cs" Line="5" Column="43" />
      <File FileName="Assets\Scripts\Combat\Firing\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\AI\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\AI\Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>