<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Classes\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Classes\Enemy.cs" Line="377" Column="33" />
      <File FileName="Assets\Scripts\Characters\AI\AIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\AI\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Base Unit\ColliderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Base Unit\CollisionRegionFlags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\DefendZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat\Firing\Firing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>